<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Squares</title>
<link rel="stylesheet" href="squares.css"/>
</head>
<body>
<div id="container" style="width:6in; text-align:center;">
<div id="blue" style="height:1in;width:1in;float:left;"><h1>L</h1></div>
<div id="green" style="height:1in;width:1in;float:left;"><h1>I</h1></div>
<div id="purple" style="height:1in;width:1in;float:left;"><h1>N</h1></div>
<div id="yellow" style="height:1in;width:1in;float:left;"><h1>D</h1></div>
<div id="orange" style="height:1in;width:1in;float:left;"><h1>A</h1></div>
</div>






</div>

</body>
</html>